id = "run-1W5AvCeyShLxmRCq"
created_at = "2025-12-25T00:17:58.258Z"
created_by = "nkushal77"
message = "Generate Mock data"
commit_sha = "bebabec72d8b301f8ee75010478ba4804f1bb2ed"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = []
target_addrs = null
project = {
	"id":   "prj-BA6AaAMMy2ds7igh",
	"name": "Default Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "kushal-devops",
}

workspace = {
	"auto_apply":     false,
	"created_at":     "2025-12-25T00:13:14.622Z",
	"description":    null,
	"execution_mode": "default",
	"id":             "ws-J83uheEXbjhVX5zu",
	"name":           "learn-terraform-sentinel",
	"tag_bindings":   [],
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "KushalNishad/learn-terraform-sentinel",
		"identifier":         "KushalNishad/learn-terraform-sentinel",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
